G:\Studying\2) NAU (01.09.2021 - XX.06.2025)\NAU\Homeworks\Second grade\1st Semester\1) OOP\4) Lab 3.4\Lab4\Lab4\bin\Debug\net6.0\Lab4.exe
G:\Studying\2) NAU (01.09.2021 - XX.06.2025)\NAU\Homeworks\Second grade\1st Semester\1) OOP\4) Lab 3.4\Lab4\Lab4\bin\Debug\net6.0\Lab4.deps.json
G:\Studying\2) NAU (01.09.2021 - XX.06.2025)\NAU\Homeworks\Second grade\1st Semester\1) OOP\4) Lab 3.4\Lab4\Lab4\bin\Debug\net6.0\Lab4.runtimeconfig.json
G:\Studying\2) NAU (01.09.2021 - XX.06.2025)\NAU\Homeworks\Second grade\1st Semester\1) OOP\4) Lab 3.4\Lab4\Lab4\bin\Debug\net6.0\Lab4.dll
G:\Studying\2) NAU (01.09.2021 - XX.06.2025)\NAU\Homeworks\Second grade\1st Semester\1) OOP\4) Lab 3.4\Lab4\Lab4\bin\Debug\net6.0\Lab4.pdb
G:\Studying\2) NAU (01.09.2021 - XX.06.2025)\NAU\Homeworks\Second grade\1st Semester\1) OOP\4) Lab 3.4\Lab4\Lab4\obj\Debug\net6.0\Lab4.csproj.AssemblyReference.cache
G:\Studying\2) NAU (01.09.2021 - XX.06.2025)\NAU\Homeworks\Second grade\1st Semester\1) OOP\4) Lab 3.4\Lab4\Lab4\obj\Debug\net6.0\Lab4.GeneratedMSBuildEditorConfig.editorconfig
G:\Studying\2) NAU (01.09.2021 - XX.06.2025)\NAU\Homeworks\Second grade\1st Semester\1) OOP\4) Lab 3.4\Lab4\Lab4\obj\Debug\net6.0\Lab4.AssemblyInfoInputs.cache
G:\Studying\2) NAU (01.09.2021 - XX.06.2025)\NAU\Homeworks\Second grade\1st Semester\1) OOP\4) Lab 3.4\Lab4\Lab4\obj\Debug\net6.0\Lab4.AssemblyInfo.cs
G:\Studying\2) NAU (01.09.2021 - XX.06.2025)\NAU\Homeworks\Second grade\1st Semester\1) OOP\4) Lab 3.4\Lab4\Lab4\obj\Debug\net6.0\Lab4.csproj.CoreCompileInputs.cache
G:\Studying\2) NAU (01.09.2021 - XX.06.2025)\NAU\Homeworks\Second grade\1st Semester\1) OOP\4) Lab 3.4\Lab4\Lab4\obj\Debug\net6.0\Lab4.dll
G:\Studying\2) NAU (01.09.2021 - XX.06.2025)\NAU\Homeworks\Second grade\1st Semester\1) OOP\4) Lab 3.4\Lab4\Lab4\obj\Debug\net6.0\refint\Lab4.dll
G:\Studying\2) NAU (01.09.2021 - XX.06.2025)\NAU\Homeworks\Second grade\1st Semester\1) OOP\4) Lab 3.4\Lab4\Lab4\obj\Debug\net6.0\Lab4.pdb
G:\Studying\2) NAU (01.09.2021 - XX.06.2025)\NAU\Homeworks\Second grade\1st Semester\1) OOP\4) Lab 3.4\Lab4\Lab4\obj\Debug\net6.0\Lab4.genruntimeconfig.cache
G:\Studying\2) NAU (01.09.2021 - XX.06.2025)\NAU\Homeworks\Second grade\1st Semester\1) OOP\4) Lab 3.4\Lab4\Lab4\obj\Debug\net6.0\ref\Lab4.dll
G:\Studying\2) NAU (01.09.2021 - XX.06.2025)\NAU\Homeworks\Second grade\1st Semester\1) OOP\4) Lab 3.4\Lab4\Lab4\bin\Debug\net6.0\Internet.dll
G:\Studying\2) NAU (01.09.2021 - XX.06.2025)\NAU\Homeworks\Second grade\1st Semester\1) OOP\4) Lab 3.4\Lab4\Lab4\bin\Debug\net6.0\Internet.pdb
G:\Studying\2) NAU (01.09.2021 - XX.06.2025)\NAU\Homeworks\Second grade\1st Semester\1) OOP\4) Lab 3.4\Lab4\Lab4\obj\Debug\net6.0\Lab4.csproj.CopyComplete
